h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  br
  .field
    = f.label :password
    | kom
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
  = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  br
  .field
    = f.label :password_confirmation
  = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  br
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
