nav.navbar.border-bottom
  a.navbar-brand.container-fluid
    = link_to 'Blog', root_path, class: 'btn bnt-secondary'
  p
    = current_user.email if signed_in?
  ul.navbar-nav
    li.nav-item
      a
        = sign_in_helper
      |
      a
        = sign_out_helper
