ul.border
  li
    = comment.body
    - if user_signed_in?
      =< content_tag :a, 'Reply', class: 'collapsible'
      .collapse id="response-#{comment.id}"
        = render partial: 'comments/form', locals: { parent: comment.id }
    - if comment.has_children?
      - comment.children.each do |child|
        = render 'comments/comment', comment: child
