= simple_form_for [@post, @post.comments.build], url: post_comments_path(@post), remote: true do |f|
  = f.hidden_field :parent_id, value: parent unless parent.nil?
  p
    = f.input :content, label: false
  p
    = f.submit
