h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    - f.label :email
    = t('.email')
  = f.text_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  br
  .field
    - f.label :password
    = t('.password')
  = f.password_field :password, autocomplete: "current-password", class: 'form-control'
  br
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      - f.label :remember_me
      = t('.remember')
  .actions
    = f.submit "Log in"

