h3 Create new post

= simple_form_for @post do |f|
  p
    = f.input :category_id, collection: Category.all
  p
    = f.input :title, input_html: { class: 'form-control' }
  p
    = f.input :body, as: :text, input_html: { class: 'form-control' }
  p
    = f.button :submit
