h4
  = @post.title
p
  = @post.body
p
  = @post.creator

-if user_signed_in?
  p
    = managing_likes(@post)
p
  = @post.likes.count
  br
    = render 'comments/form'

= render partial: 'comments/comment', collection: @comments.roots
