.text-center
  h2.border-bottom Blog
  - @posts.each do |post|
    .border-bottom
      h4.list_posts
        = link_to post.title.to_s, post_path(post)
      p
        = post.body
      p
        = post.creator
