h4
  = @post.title
p
  = @post.body
p
  = @post.creator
br

= form_with model: [@post, @post.comments.build] do |f|
  p
    = f.label :content
  p
    = f.text_field :content
  p
    = f.submit


- show_comment(@post.comments)














