h4
  = @post.title
p
  = @post.body
p
  = @post.creator

-if user_signed_in?
  p
    = button_to 'Like', post_likes_path(@post), method: :post
  p
    = @post.likes.count
  br
  = render 'comments/form'

- show_comment(@post.comments)
