h4
  = @post.title
p
  = @post.body
p
  = @post.creator
br

= form_with model: @comment do |f|
  p
    = f.label :content, 'Comment:'
  p
    = f.text_field :content
  p
    = f.submit

- @post.comments.each do |comment|
  p
    = comment.content

  - comment.descendants.each do |child|
    p
      = child.content



  p
    = ('.' * 40)













