h4
  = @post.title
p
  = @post.body
p
  = @post.creator
br

= form_with model: @comment do |f|
  p
    = f.label :content, 'Comment:'
  p
    = f.text_field :content
  p
    = f.submit

- @post.comments.each do |comment|
  - if comment.parent.nil?
    p
      = comment.content
    p
      = ('--' * 80)














