h4
  = @post.title
p
  = @post.body
p
  = @post.creator

-if user_signed_in?
  p
    = button_to 'Like', post_likes_path(@post), method: :post
    = @post.likes.count

br
= render 'comments/form'

= render partial: 'comments/comment', collection: @comments

